@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


*{
    box-sizing: border-box;
}


body{
  /*background-color: #0b0c11;*/
  background-image: url("./images/nevermore_bg.jpg");
  font-family: "Lora", serif;
   color:rgb(221, 226, 253);
   overflow-x:hidden;
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   
}




.main{
    position: absolute;
    left: 50%;
    top: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   animation:fade-right 2s ease;
}

.wrapper{
  margin-bottom:-100%;
  display: grid;
  grid-gap: 1rem;
  
}


@keyframes fade-in {
    from {
        opacity: 0;

    }
    to { opacity: 100 }
  }



@keyframes fade-right {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to { opacity: 100}
  }

.card{
    /*background-color: #11121b;*/
    background-color: #080814d0;
    text-align: center;
    padding:20px 25px;
    border-radius: 5px;
    color:rgba(255, 255, 255, 0.938);
    box-shadow: 8px 8px 4px 0px #0a0a13;
    font-family: "Lora", serif;
    font-size: 15px;
    max-width: 250px;
    cursor: pointer;
    transition:0.4s ease;
    transform:scale(0.9);
}

.card:hover{
    transform: scale(1);
}


.img{
    width:180px;
    max-width:180px;
    border-radius: 5px;
}

@keyframes fade-left {
    from {
        opacity: 0;
        transform: translateX(30%);
    }
    to { opacity: 100}
  }

      /* Screen larger than 900px? 3 columns */
      @media screen and (max-width: 951px) {
        .wrapper { 
            grid-template-columns: repeat(2, 1fr);
            position: absolute;
            left: 50%;
            top: 50%;
           -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%); 
        }
  
        .main{
          margin-top:50%;
        }
      }


    /* Screen larger than 900px? 3 columns */
    @media screen and (min-width: 951px) {
      .wrapper { 
          grid-template-columns: repeat(4, 1fr);
          position: absolute;
          left: 50%;
          top: 50%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%); 
      }

      .main{
        margin-top:2%;
      }
    }

    @media screen and (min-width:2500px){
      .card{
        transform:scale(1.3);
    }

    .card:hover{
      transform:scale(1.4);
    }

      .wrapper{
        grid-gap: 10rem 10rem;
      }
    
    }


  
  

.bg-overlay{
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: index 2;
  background-color: #0d0d227c;
}